.text-style(){
    font-size: @font-size;
    display: flex;
    justify-content: center;
    color: blue;

}
.btn-style(@bgcolor, @border-radius, @text-style, @color){
    background-color: @bgcolor;
    border-radius: @border-radius;
    text-decoration: @text-style;
    color: @color;
}