@background: {
    background-color: white;
}
@font-size: {
    font-size: 16px;
}
@navcontainer: {
   background-color: #9eb1cd;
}
@textbackground: {
    background-color: rgba(44, 157, 166, 0.4);
}
@buttonbg: {
    background-color: #c63170;
}
@custom-font:{
    font-family: 'Dokdo', cursive;
}